obsidian-community-lib: obsidian-community-lib
obsidian-community-lib
Index
Functions
addAllFeatherIcons
addFeatherIcon
base64ToArrayBuffer
copy
getAvailablePathForAttachments
wait
Functions
addAllFeatherIcons
addAllFeatherIcons(attr?: { height: string; viewBox: string; width: string }): void
Adds all official Feather Icons to Obsidian. https://feathericons.com/
Parameters
attr: { height: string; viewBox: string; width: string } = ...
SVG Attributes for the Icon. The default should work for most usecases.
height: string
viewBox: string
width: string
Returns void
addFeatherIcon
addFeatherIcon(name: string, attr?: { height: string; viewBox: string; width: string }): void
Adds a specific Feather Icon to Obsidian.
Parameters
name: string
official Name of the Icon (https://feathericons.com/)
attr: { height: string; viewBox: string; width: string } = ...
SVG Attributes for the Icon. The default should work for most usecases.
height: string
viewBox: string
width: string
Returns void
base64ToArrayBuffer
base64ToArrayBuffer(base64: string): ArrayBuffer
Convert a base64 String to an ArrayBuffer. You can then use the ArrayBuffer to save the asset to disk.
Parameters
base64: string
base64 string to be converted.
Returns ArrayBuffer
ArrayBuffer
copy
copy(content: string): Promise<void>
Copy Text to the Users Clipboard.
Parameters
content: string
The contend to be copied to clipboard.
Returns Promise<void>
getAvailablePathForAttachments
getAvailablePathForAttachments(vault: Vault, fileName: string, format: string, sourceFile: TFile): string
This is a helper method for an undocumented API of Obsidian.
Parameters
vault: Vault
You can get this via this.app.vault
fileName: string
The Filename for your Attachment
format: string
The Fileformat of your Attachment
sourceFile: TFile
The Sourcefile from where the Attachment gets added, this is needed because the Attachment Folder might be different based on where it gets inserted.
Returns string
The Attachment Path
wait
wait(delay: number): Promise<void>
You can await this Function to delay execution
Parameters
delay: number
The delay in ms
Returns Promise<void>
