obsidian-community-lib: obsidian-community-lib
obsidian-community-lib
Index
Functions
addAllFeatherIcons
addFeatherIcon
base64ToArrayBuffer
copy
getAvailablePathForAttachments
getSelectionFromCurrFile
getSelectionFromEditor
hoverPreview
isInVault
openOrSwitch
wait
Functions
addAllFeatherIcons
addAllFeatherIcons(attr?: { height: string; viewBox: string; width: string }): void
Adds all official Feather Icons to Obsidian. https://feathericons.com/
Parameters
attr: { height: string; viewBox: string; width: string } = ...
SVG Attributes for the Icon. The default should work for most usecases.
height: string
viewBox: string
width: string
Returns void
addFeatherIcon
addFeatherIcon(name: string, attr?: { height: string; viewBox: string; width: string }): void
Adds a specific Feather Icon to Obsidian.
Parameters
name: string
official Name of the Icon (https://feathericons.com/)
attr: { height: string; viewBox: string; width: string } = ...
SVG Attributes for the Icon. The default should work for most usecases.
height: string
viewBox: string
width: string
Returns void
base64ToArrayBuffer
base64ToArrayBuffer(base64: string): ArrayBuffer
Convert a base64 String to an ArrayBuffer. You can then use the ArrayBuffer to save the asset to disk.
Parameters
base64: string
base64 string to be converted.
Returns ArrayBuffer
ArrayBuffer
copy
copy(content: string, success?: () => any, failure?: (reason?: any) => any): Promise<void>
Copy content to the users clipboard.
Parameters
content: string
The content to be copied to clipboard.
success: () => any = ...
The callback to run when text is successfully copied. Default throws a new Notice
(): any
Returns any
failure: (reason?: any) => any = ...
The callback to run when text was not able to be copied. Default throws a new Notice, and console logs the error.`
(reason?: any): any
Parameters
Optional reason: any
Returns any
Returns Promise<void>
getAvailablePathForAttachments
getAvailablePathForAttachments(vault: Vault, fileName: string, format: string, sourceFile: TFile): string
This is a helper method for an undocumented API of Obsidian.
Parameters
vault: Vault
You can get this via this.app.vault
fileName: string
The Filename for your Attachment
format: string
The Fileformat of your Attachment
sourceFile: TFile
The Sourcefile from where the Attachment gets added, this is needed because the Attachment Folder might be different based on where it gets inserted.
Returns string
The Attachment Path
getSelectionFromCurrFile
getSelectionFromCurrFile(app: App, cached?: boolean): Promise<string>
Check if something is selected in the current file and return that selection, otherwise return the entire content of the current file.
Parameters
app: App
cached: boolean = true
Returns Promise<string>
getSelectionFromEditor
getSelectionFromEditor(editor: Editor): string
Given an editor, check if something is selected and return that selection, otherwise return the entire content of the editor
Parameters
editor: Editor
Returns string
hoverPreview
hoverPreview<TView>(event: MouseEvent, view: TView, to: string): void
Type parameters
TView: View<TView>
Parameters
event: MouseEvent
view: TView
The view being hovered
to: string
The basename of the note to preview
Returns void
void
Const isInVault
isInVault(app: App, noteName: string, sourcePath?: string): boolean
Check if noteName is the name of a note that exists in the vault.
Parameters
app: App
noteName: string
Basename of the note to search for.
sourcePath: string = ""
Returns boolean
boolean
openOrSwitch
openOrSwitch(app: App, dest: string, event: MouseEvent, options?: { createNewFile: boolean }): Promise<void>
When clicking a link, check if that note is already open in another leaf, and switch to that leaf, if so. Otherwise, open the note in a new pane
Parameters
app: App
dest: string
Basename of note to open to open
event: MouseEvent
options: { createNewFile: boolean } = ...
createNewFile: boolean
Returns Promise<void>
Promise
wait
wait(delay: number): Promise<void>
You can await this Function to delay execution
Parameters
delay: number
The delay in ms
Returns Promise<void>
