obsidian-community-lib: obsidian-community-lib
obsidian-community-lib
This module contains various utility functions commonly used in Obsidian plugins.
Index
Classes
ChangelogModal
Functions
addAllFeatherIcons
addChangelogButton
addFeatherIcon
addMD
base64ToArrayBuffer
copy
createNewMDNote
getAvailablePathForAttachments
getSelectionFromCurrFile
getSelectionFromEditor
hoverPreview
isInVault
linkedQ
openOrSwitch
openView
resolvedLinksComplete
saveViewSide
stripMD
wait
waitForResolvedLinks
Functions
addAllFeatherIcons
addAllFeatherIcons(attr?: { height: string; viewBox: string; width: string }): void
Adds all official Feather Icons to Obsidian. https://feathericons.com/
Parameters
attr: { height: string; viewBox: string; width: string } = ...
SVG Attributes for the Icon. The default should work for most usecases.
height: string
viewBox: string
width: string
Returns void
addChangelogButton
addChangelogButton<YourPlugin>(app: App, plugin: YourPlugin, containerEl: HTMLElement, url: string, displayText?: string): void
Add a button to an HTMLELement, which, when clicked, pops up a ChangelogModal showing the changelog found at the url provided.
Type parameters
YourPlugin: Plugin_2<YourPlugin>
Parameters
app: App
plugin: YourPlugin
containerEl: HTMLElement
HTMLElement to add the button to
url: string
Where to find the raw markdown content of your changelog file
displayText: string = "Changlog"
Returns void
addFeatherIcon
addFeatherIcon(name: string, attr?: { height: string; viewBox: string; width: string }): string | void
Adds a specific Feather Icon to Obsidian.
Parameters
name: string
official Name of the Icon (https://feathericons.com/)
attr: { height: string; viewBox: string; width: string } = ...
SVG Attributes for the Icon. The default should work for most usecases.
height: string
viewBox: string
width: string
Returns string | void
Icon name
Const addMD
addMD(noteName: string): string
Add '.md' to a noteName if it isn't already there.
Parameters
noteName: string
with or without '.md' on the end.
Returns string
noteName with '.md' on the end.
base64ToArrayBuffer
base64ToArrayBuffer(base64: string): ArrayBuffer
Convert a base64 String to an ArrayBuffer. You can then use the ArrayBuffer to save the asset to disk.
Parameters
base64: string
base64 string to be converted.
Returns ArrayBuffer
ArrayBuffer
copy
copy(content: string, success?: () => any, failure?: (reason?: any) => any): Promise<void>
Copy content to the users clipboard.
Parameters
content: string
The content to be copied to clipboard.
success: () => any = ...
The callback to run when text is successfully copied. Default throws a new Notice
(): any
Returns any
failure: (reason?: any) => any = ...
The callback to run when text was not able to be copied. Default throws a new Notice, and console logs the error.`
(reason?: any): any
Parameters
Optional reason: any
Returns any
Returns Promise<void>
createNewMDNote
createNewMDNote(app: App, newName: string, currFilePath?: string): Promise<TFile>
Create a new markdown note named newName in the user's preffered new-note-folder.
Parameters
app: App
newName: string
Name of new note (with or without '.md')
currFilePath: string = ""
Returns Promise<TFile>
new TFile
getAvailablePathForAttachments
getAvailablePathForAttachments(vault: Vault, fileName: string, format: string, sourceFile: TFile): string
This is a helper method for an undocumented API of Obsidian.
Parameters
vault: Vault
You can get this via this.app.vault
fileName: string
The Filename for your Attachment
format: string
The Fileformat of your Attachment
sourceFile: TFile
The Sourcefile from where the Attachment gets added, this is needed because the Attachment Folder might be different based on where it gets inserted.
Returns string
The Attachment Path
getSelectionFromCurrFile
getSelectionFromCurrFile(app: App, cached?: boolean): Promise<string>
Check if something is selected in the current file and return that selection, otherwise return the entire content of the current file.
Parameters
app: App
cached: boolean = true
Returns Promise<string>
getSelectionFromEditor
getSelectionFromEditor(editor: Editor): string
Given an editor, check if something is selected and return that selection, otherwise return the entire content of the editor
Parameters
editor: Editor
Returns string
hoverPreview
hoverPreview<YourView>(event: MouseEvent, view: YourView, to?: string): void
When hovering a link going to to, show the Obsidian hover-preview of that note.
You probably have to hold down Ctrl when hovering the link for the preview to appear!
Type parameters
YourView: ItemView<YourView>
The ViewType of your view
Parameters
event: MouseEvent
view: YourView
The view with the link being hovered
Optional to: string
The basename of the note to preview. Not necessary if the element being hovered has to as its innerText
Returns void
void
Const isInVault
isInVault(app: App, noteName: string, sourcePath?: string): boolean
Check if noteName is the name of a note that exists in the vault.
Parameters
app: App
noteName: string
Basename of the note to search for.
sourcePath: string = ""
Returns boolean
boolean
linkedQ
linkedQ(resolvedLinks: ResolvedLinks, from: string, to: string, directed?: boolean): boolean
Given a list of resolved links from app.metadataCache, check if from has a link to to
Parameters
resolvedLinks: ResolvedLinks
from: string
Note name with link leaving (With or without '.md')
to: string
Note name with link arriving (With or without '.md')
directed: boolean = true
Returns boolean
openOrSwitch
openOrSwitch(app: App, dest: string, event: MouseEvent, options?: { createNewFile: boolean }): Promise<void>
When clicking a link, check if that note is already open in another leaf, and switch to that leaf, if so. Otherwise, open the note in a new pane.
Parameters
app: App
dest: string
Basename of note to open to open
event: MouseEvent
options: { createNewFile: boolean } = ...
createNewFile: boolean
Returns Promise<void>
Promise
openView
openView<YourView>(app: App, viewType: string, viewClass: Constructor<YourView>, side?: "left" | "right"): Promise<void>
Open your view on the chosen side if it isn't already open
Type parameters
YourView: ItemView<YourView>
Parameters
app: App
viewType: string
viewClass: Constructor<YourView>
The class constructor of your view
side: "left" | "right" = "right"
Returns Promise<void>
resolvedLinksComplete
resolvedLinksComplete(app: App, noFiles: number): boolean
Check if app.metadataCache.ResolvedLinks have fully initalised.
Used with waitForResolvedLinks.
Parameters
app: App
noFiles: number
Number of files in your vault.
Returns boolean
saveViewSide
saveViewSide<YourPlugin>(app: App, plugin: YourPlugin, viewType: string, settingName: string): Promise<"left" | "right">
Check which side of the workspace your viewType is on, and save it into plugin.settings[settingName].
Tip: Run this function on plugin.unload to save the last side your view was on when closing, then openView on the same side it was last.
Type parameters
YourPlugin: Plugin_2<YourPlugin>
Parameters
app: App
plugin: YourPlugin
viewType: string
settingName: string
Returns Promise<"left" | "right">
side
Const stripMD
stripMD(noteName: string): string
Strip '.md' off the end of a note name to get its basename.
Works with the edgecase where a note has '.md' in its basename: Obsidian.md.md, for example.
Parameters
noteName: string
with or without '.md' on the end.
Returns string
noteName without '.md'
wait
wait(delay: number): Promise<void>
You can await this Function to delay execution
Parameters
delay: number
The delay in ms
Returns Promise<void>
waitForResolvedLinks
waitForResolvedLinks(app: App, delay?: number, max?: number): Promise<void>
Wait for app.metadataCache.ResolvedLinks to have fully initialised.
Parameters
app: App
delay: number = 1000
max: number = 50
Returns Promise<void>
