obsidian-community-lib: ChangelogModal
Class ChangelogModal<YourPlugin>
A Modal used in addChangelogButton to display a changelog fetched from a provided url.
param app
param plugin
param url
Where to find the raw markdown content of your changelog file
Type parameters
YourPlugin: Plugin
Hierarchy
Modal
ChangelogModal
Index
Constructors
constructor
Properties
app
containerEl
contentEl
modalEl
plugin
scope
shouldRestoreSelection
titleEl
url
Methods
close
onClose
onOpen
open
Constructors
constructor
new ChangelogModal<YourPlugin>(app: App, plugin: YourPlugin, url: string): ChangelogModal<YourPlugin>
Overrides Modal.constructor
Type parameters
YourPlugin: Plugin_2<YourPlugin>
Parameters
app: App
plugin: YourPlugin
url: string
Returns ChangelogModal<YourPlugin>
Properties
app
app: App
Inherited from Modal.app
containerEl
containerEl: HTMLElement
Inherited from Modal.containerEl
contentEl
contentEl: HTMLElement
Inherited from Modal.contentEl
modalEl
modalEl: HTMLElement
Inherited from Modal.modalEl
plugin
plugin: YourPlugin
scope
scope: Scope
Inherited from Modal.scope
shouldRestoreSelection
shouldRestoreSelection: boolean
Inherited from Modal.shouldRestoreSelection
titleEl
titleEl: HTMLElement
Inherited from Modal.titleEl
url
url: string
Methods
close
close(): void
Inherited from Modal.close
Returns void
onClose
onClose(): void
Overrides Modal.onClose
Returns void
onOpen
onOpen(): Promise<void>
Overrides Modal.onOpen
Returns Promise<void>
open
open(): void
Inherited from Modal.open
Returns void
