obsidian-community-lib: RenderedMarkdownModal
Class RenderedMarkdownModal<YourPlugin>
A Modal used in addRenderedMarkdownButton to display rendered markdown from a raw string, or fetched from a provided url.
param plugin
param source
Raw markdown content or url to find raw markdown.
param fetch
True → fetch markdown from source as url. False → source is already a markdown string.
Type parameters
YourPlugin: Plugin
Hierarchy
Modal
RenderedMarkdownModal
Index
Constructors
constructor
Properties
app
containerEl
contentEl
fetch
modalEl
plugin
scope
shouldRestoreSelection
source
titleEl
Methods
close
onClose
onOpen
open
Constructors
constructor
new RenderedMarkdownModal<YourPlugin>(plugin: YourPlugin, source: string, fetch: boolean): RenderedMarkdownModal<YourPlugin>
Overrides Modal.constructor
Type parameters
YourPlugin: Plugin_2<YourPlugin>
Parameters
plugin: YourPlugin
source: string
fetch: boolean
Returns RenderedMarkdownModal<YourPlugin>
Properties
app
app: App
Inherited from Modal.app
containerEl
containerEl: HTMLElement
Inherited from Modal.containerEl
contentEl
contentEl: HTMLElement
Inherited from Modal.contentEl
fetch
fetch: boolean
modalEl
modalEl: HTMLElement
Inherited from Modal.modalEl
plugin
plugin: YourPlugin
scope
scope: Scope
Inherited from Modal.scope
shouldRestoreSelection
shouldRestoreSelection: boolean
Inherited from Modal.shouldRestoreSelection
source
source: string
titleEl
titleEl: HTMLElement
Inherited from Modal.titleEl
Methods
close
close(): void
Inherited from Modal.close
Returns void
onClose
onClose(): void
Overrides Modal.onClose
Returns void
onOpen
onOpen(): Promise<void>
Overrides Modal.onOpen
Returns Promise<void>
open
open(): void
Inherited from Modal.open
Returns void
